<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_selectKazakh"
        android:title="🇰🇿 қазақша"
        />
    <item
        android:id="@+id/action_selectRussian"
        android:title="🇷🇺 русский"
        />
    <item
        android:id="@+id/action_selectEnglish"
        android:title="🇺🇸 english"
        />


</menu>